# myblog

./: pom.xml
src/main/java/com/nm/: MyblogApplication.java
src/main/java/com/nm/blog/controller/back/: ArticleController.java  BackIndexController.java  CategoryController.java  MessageController.java  UserController.java
src/main/java/com/nm/blog/controller/front/: FrontIndexController.java
src/main/java/com/nm/blog/dao/: ArticleBeanRepository.java  ArticleMapper.java  CategoryMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nm/blog/pojo/: Article.java  ArticleBean.java  Category.java  Message.java  UserInfo.java
src/main/java/com/nm/blog/service/: ArticleService.java  CategoryService.java  IUserService.java  MessageService.java
src/main/java/com/nm/blog/service/impl/: ArticleServiceImpl.java  CategoryServicecImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/nm/blog/utils/: BaseBean.java  Const.java  LoginFilter.java  PageBean.java  PageUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  generatorConfig.xml  logback-core.xml  启动提示
src/main/resources/mybatis/: ArticleMapper.xml  CategoryMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/light/: light.html  snow.html
src/main/resources/static/love/: love.html
src/main/resources/templates/: es.html  index.html  list.html  listview.html  message.html  message_info.html
src/main/resources/templates/back/: index.html  login.html  main.html
src/main/resources/templates/back/article/: article_add.html  article_info.html  article_list.html  article_update.html
src/main/resources/templates/back/category/: category.html  category_return.html  category_update.html
src/main/resources/templates/back/message/: message_info.html  message_list.html  message_update.html
src/main/resources/templates/back/userinfo/: userinfo_add.html  userinfo_list.html  userinfo_update.html
src/main/webapp/: index2.html
src/test/java/com/nm/: MyblogApplicationTests.java
src/test/java/com/nm/blog/es/: EsBlog.java
