#端口号
server.port=8081
#logback配置日志
logging.config=classpath:logback-core.xml

#freemarker配置静态页面
spring.freemarker.suffix=.html

#配置文件指向开发环境
spring.profiles.active=dev

#mybatis配置 读取mybatis配置文件并设置别名
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.nm.pojo

#**********redis缓存配置生产环境
spring.cache.type=redis
#spring.redis.host=127.0.0.1
spring.redis.host=192.168.25.128

spring.redis.port=6379
spring.cache.cache-names=categoryCache
#连接超时时间（毫秒） 
spring.redis.timeout=5000

#elasticsearch搜索
spring.data.elasticsearch.cluster-name = elasticsearch
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300