<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>后台登陆</title>

    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/sign-up-login.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/inputEffect.css" />
    <link rel="stylesheet" href="../css/tooltips.css" />
    <link rel="stylesheet" href="../css/spop.min.css" />
    
    <script src="../js/jquery.min.js"></script>
    <script src="../js/snow.js"></script>
    <script src="../js/jquery.pure.tooltips.js"></script>
    <script src="../js/spop.min.js"></script>
  <script>
        $(function () {
            //猫头鹰事件
            $('#login #userPassword').focus(function () {
                $('.login-owl').addClass('password');
            }).blur(function () {
                $('.login-owl').removeClass('password');
            });

        });

        //忘记密码方法事件
        function goto_forget() {
            alert("你猜");
        }
    </script>
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }

        body {
            background-repeat: no-repeat;
            background-position: center center #2D0F0F;
            background-color: #00BDDC;
            background-image: url(../images/snow.jpg);
            background-size: 100% 100%;
        }

        .snow-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 100001;
        }
    </style>
</head>
<body>

<!-- bootstrap雪花飘舞 -->
<div class="snow-container"></div>

<!-- 登录控件 -->
<div id="login">
    <input id="tab-1" type="radio" name="tab" class="sign-in hidden" checked />
    <input id="tab-2" type="radio" name="tab" class="sign-up hidden" />
    <input id="tab-3" type="radio" name="tab" class="sign-out hidden" />
    <div class="wrapper">
        <!-- 登录页面 -->
        <div class="login sign-in-htm">
            <form action="/back/login" method="post" class="container offset1 loginform">
                <div style="color: red" align="center">${(tip)!}</div>
                <!-- 猫头鹰控件 -->
                <div id="owl-login" class="login-owl">
                    <div class="hand"></div>
                    <div class="hand hand-r"></div>
                    <div class="arms">
                        <div class="arm"></div>
                        <div class="arm arm-r"></div>
                    </div>
                </div>
                <div class="pad input-container">
                    <section class="content">
                            <span class="input input--hideo">
                                <input class="input__field input__field--hideo" type="text" id="userAccount" name="userAccount"
                                       autocomplete="off" placeholder="请输入账号" tabindex="1" maxlength="15" />
                                <label class="input__label input__label--hideo" for="userAccount">
                                    <i class="fa fa-fw fa-user icon icon--hideo"></i>
                                    <span class="input__label-content input__label-content--hideo"></span>
                                </label>
                            </span>
                            <span class="input input--hideo">
                                <input class="input__field input__field--hideo" type="password" id="userPassword" name="userPassword" placeholder="请输入密码" tabindex="2" maxlength="15" />
                                <label class="input__label input__label--hideo" for="userPassword">
                                    <i class="fa fa-fw fa-lock icon icon--hideo"></i>
                                    <span class="input__label-content input__label-content--hideo"></span>
                                </label>
                            </span>
                    </section>
                </div>
                <div class="form-actions">
                    <a tabindex="4" class="btn pull-left btn-link text-muted" onclick="goto_forget()">忘记密码?</a>
                    <button class="btn btn-primary" tabindex="3" type="submit" id="signinSubmit">登录</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="../js/bootstrap.min.js"></script> 
<script>
    <!--js提示-->
    $('#signinSubmit').click(function(){
        if($('#userAccount').val() === ''){
            $(this).text('用户名不能为空');
        }else if($('#userPassword').val() === ''){
            $(this).text('密码不能为空');
        }else{
            $(this).text('请稍后...');
        }
    });
</script>
</body>
</html>