<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>博客管理系统</title>
<link rel="stylesheet" type="text/css" href="../admin/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../admin/css/style.css">
<link rel="stylesheet" type="text/css" href="../admin/css/font-awesome.min.css">
<link rel="apple-touch-icon-precomposed" href="../admin/images/icon/icon.png">
<link rel="shortcut icon" href="../admin/images/icon/favicon.ico">
<script src="../admin/js/jquery-2.1.4.min.js"></script>
</head>

<body style="margin: 0px;padding: 0px;">
      <h1  class="page-header" style="margin-top: 5px;">信息总览</h1>
      <div class="row placeholders" style="background-color:white;padding-top: 15px">
        <div class="col-xs-6 col-sm-3 placeholder">
          <h4>文章</h4>
          <span class="text-muted">${(articleCount)!} 条</span> </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <h4>留言</h4>
          <span class="text-muted">${(messageCount)!} 条</span> </div>
   
      </div>
      <h1 class="page-header">状态</h1>
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <tbody>
            <tr>
              <td>登录者: <span>${(userinfo.userName)!}</span></td>
            </tr>
        
          </tbody>
        </table>
      </div>
      <h1 class="page-header">系统信息</h1>
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr> </tr>
          </thead>
          <tbody>
            <tr>
              <td>用户个数:</td>
              <td>${(userCount)!} 人</td>
            </tr>
            <tr>
             <td>服务器软件:</td>
              <td>Apache Tomcat8.0</td>
            </tr>
            <tr>
              <td>登录者IP:</td>
              <td>${(ip)!}</td>
            </tr>
            <tr>
              <td>登录时间:</td>
              <td>${(time)!}</td>
            </tr>
          </tbody>
          <tfoot>
            <tr></tr>
          </tfoot>
        </table>
      </div>



</body>
</html>
