<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>留言</title>
<meta name="keywords" content="cms" />
<meta name="description" content="tags标签自动同步方法" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../front/css/base.css" rel="stylesheet">
<link href="../front/css/index.css" rel="stylesheet">
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet"
	href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet"
	href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script
	src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>
</head>
<body>
     
	<header>

		<nav>
			  <ul>
    <li><a href="/">网站首页</a></li>
      <#list (categoryList)! as cate>
				<li><a href="/list?page=1&categoryId=${(cate.categoryId)!}&categoryName=${(cate.categoryName)!}">${(cate.categoryName)!}</a></li>
				</#list>
				<li><a href="/message">在线留言</a>
				<li><a href="/back/index">后台管理</a></li>
    </ul>
		</nav>
	</header>
	<article>
		<div class=" row container">
			<h3>在线留言</h3>
			<hr />
			<div style="color: red;font-size: 16px" align="center">${(tip)!}</div>
			<form class="form-horizontal" action="/addMessage" method="post">
				<div class="form-group">
				
					<div class="col-sm-8">
						<input type="text" class="form-control" name="messageName" placeholder="请输入姓名">
					</div>
				</div>
				<div class="form-group">
				
					<div class="col-sm-8">
						<textarea rows="" cols="" class="form-control"name="messageContent" placeholder="请输入留言内容"></textarea>
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-10">
						<button type="submit" class="btn btn-info"> 提 交 </button>
					</div>
				</div>
			</form>
		</div>
		<hr />
		<div class="form-group">
		<#list (melist)! as message>
		<blockquote>
  			<p>${(message.messageContent)!}
  			<br/>
  			<small>姓名：${(message.messageName)!}  留言时间：${(message.messageTime?string('yyyy-MM-dd hh:mm:ss'))!}</small></p>
		</blockquote>
</#list>
		</div>
	</article>
	<footer>
		<p>
			Design by <a href="#">个人博客</a> <a href="#">北美ICP备</a>
		</p>
	</footer>
	<script src="../js/61a9ee23bfbe484da195456aea8b6f8b.js"></script>
</body>
</html>
